{
  "name": "nx-openapi-codegen",
  "type": "module",
  "module": "src/index.ts",
  "bin": "src/index.ts",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "check": "bunx biome check --write src/**/*.ts",
    "commit": "cz",
    "test": "bun test",
    "dev": "bun run src/index.ts",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "release": "dotenv release-it --"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@commitlint/prompt-cli": "19.6.1",
    "@inquirer/prompts": "7.2.0",
    "@types/bun": "latest",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "dotenv-cli": "^7.4.4",
    "lefthook": "1.9.3",
    "release-it": "17.10.0",
    "type-fest": "4.30.2",
    "zod": "3.24.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
