{
	"name": "nx-openapi-codegen",
	"version": "0.0.7",
	"homepage": "https://github.com/dankreiger/nx-openapi-codegen",
	"bugs": {
		"url": "https://github.com/dankreiger/nx-openapi-codegen/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dankreiger/nx-openapi-codegen.git"
	},
	"license": "MIT",
	"author": "Dan Kreiger <dankreiger@gmail.com>",
	"type": "module",
	"module": "src/index.ts",
	"bin": "src/index.ts",
	"files": ["src"],
	"scripts": {
		"check": "bunx biome check",
		"check:fix": "bunx biome check --write",
		"commit": "cz",
		"dev": "bun run src/index.ts",
		"dev:quick": "RUN_MODE=quick bun run src/index.ts",
		"release": "dotenv release-it --",
		"test": "bun test",
		"test:coverage": "bun test --coverage",
		"test:watch": "bun test --watch",
		"typecheck": "bunx tsc --noEmit",
		"typecheck:watch": "bunx tsc --noEmit --watch"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "19.6.1",
		"@commitlint/config-conventional": "19.6.0",
		"@commitlint/prompt-cli": "19.6.1",
		"@inquirer/prompts": "7.2.0",
		"@inquirer/testing": "2.1.39",
		"@release-it/conventional-changelog": "9.0.3",
		"@rtk-query/codegen-openapi": "2.0.0",
		"@types/bun": "1.1.14",
		"@types/lodash-es": "4.17.12",
		"@types/package-name-regex": "2.0.2",
		"async-toolbelt": "0.1.4",
		"commitizen": "4.3.1",
		"cz-conventional-changelog": "3.3.0",
		"dotenv-cli": "7.4.4",
		"lefthook": "1.9.3",
		"lodash-es": "4.17.21",
		"os-name": "6.0.0",
		"release-it": "17.10.0",
		"rimraf": "6.0.1",
		"sort-keys": "5.1.0",
		"strong-object": "1.0.1",
		"type-fest": "4.30.2",
		"yaml": "2.6.1",
		"zod": "3.24.1"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"overrides": {
		"ajv": "8.17.1",
		"whatwg-url": "14.1.0"
	}
}
