{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "biome.lint.enabled": "always"
  },
  "biome.enabled": true,
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
